stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
43,,"Bonn Propsthof Nord",,50.739105,7.073522,,,0,,
161,,"Bonn Bad Godesberg Bf",,50.683719,7.159817,,,0,,
371,,"Bonn Bad Godesberg Stadthalle",,50.680336,7.158347,,,0,,
672,,"Bornheim Roisdorf West",,50.754257,7.007590,,,0,,
681,,"Alfter / Alanus Hochschule",,50.743275,7.017512,,,0,,
683,,"Bonn Museum Koenig",,50.721756,7.114533,,,0,,
684,,"Bonn Bundesrechnungshof/Auswärtiges Amt",,50.725569,7.111593,,,0,,
685,,"Bonn Juridicum",,50.730103,7.108428,,,0,,
686,,"Bonn Universität/Markt",,50.732347,7.102150,,,0,,
687,,"Bonn Hbf",,50.732019,7.096944,,,0,,
688,,"Bonn West",,50.736571,7.081142,,,0,,
689,,"Bonn Brühler Str.",,50.740271,7.068859,,,0,,
690,,"Bonn Olof-Palme-Allee",,50.706809,7.131025,,,0,,
691,,"Bonn Ollenhauerstr.",,50.711383,7.126577,,,0,,
692,,"Bonn Heussallee/Museumsmeile",,50.716746,7.120517,,,0,,
693,,"Bonn Tannenbusch Süd",,50.742379,7.055576,,,0,,
694,,"Bonn Tannenbusch Mitte",,50.750902,7.046557,,,0,,
695,,"Bonn Buschdorf",,50.758058,7.046546,,,0,,
696,,"Bonn Robert-Kirchhoff-Str.",,50.737948,7.056496,,,0,,
697,,"Bonn Dransdorf",,50.737359,7.047105,,,0,,
698,,"Bonn Max-Löbner-Str./Friesdorf",,50.700841,7.137450,,,0,,
699,,"Bonn Hochkreuz/Deutsches Museum Bonn",,50.696774,7.141498,,,0,,
700,,"Bonn Wurzerstr.",,50.691540,7.148023,,,0,,
701,,"Bonn Plittersdorfer Str.",,50.687851,7.153876,,,0,,
1038,,"Bonn Zum Wingertsberg",,50.697278,7.070358,,,0,,
1045,,"Bonn Richard-Scherer-Str.",,50.747319,7.138151,,,0,,
1102,,"Bonn Friedensplatz",,50.736147,7.097635,,,0,,
1103,,"Bonn Markt",,50.734680,7.102644,,,0,,
1104,,"Bonn Stadthaus",,50.736402,7.095375,,,0,,
1106,,"Bonn Thomas-Mann-Str.",,50.733782,7.094888,,,0,,
1110,,"Bonn Wilhelmsplatz",,50.740154,7.098933,,,0,,
1111,,"Bonn Beethovenhalle Und Swb",,50.740389,7.101574,,,0,,
1112,,"Bonn Stiftsplatz",,50.739103,7.101614,,,0,,
1113,,"Bonn Sandkaule/Bertha-Von-Suttner-Platz",,50.737910,7.103258,,,0,,
1114,,"Bonn Opernhaus",,50.736744,7.105865,,,0,,
1115,,"Bonn Bertha-Von-Suttner-Pl./Beethovenhaus",,50.737477,7.102483,,,0,,
1116,,"Bonn Johannesstr.",,50.734006,7.118663,,,0,,
1117,,"Bonn Bad Godesberg Fähre",,50.691400,7.171144,,,0,,
1123,,"Bonn Arndtstr.",,50.724640,7.108158,,,0,,
1124,,"Bonn Nassestr./Arithmeum",,50.728668,7.104301,,,0,,
1125,,"Bonn Nonnenpfad",,50.745310,7.132166,,,0,,
1126,,"Bonn Gerhardstr.",,50.746895,7.132828,,,0,,
1127,,"Bonn Schillingsweg",,50.747207,7.135825,,,0,,
1128,,"Bonn Gartenstr.",,50.742942,7.133525,,,0,,
1130,,"Bonn Königstr.",,50.728296,7.101786,,,0,,
1131,,"Bonn Weberstr.",,50.725598,7.101949,,,0,,
1132,,"Bonn Rittershausstr.",,50.721783,7.104224,,,0,,
1133,,"Bonn Luisenstr.",,50.721177,7.097965,,,0,,
1134,,"Bonn Wilhelm-Levison-Str.",,50.724385,7.099060,,,0,,
1135,,"Bonn Sankt Petrus-Krankenhaus",,50.728686,7.098636,,,0,,
1136,,"Bonn Geißlerstr.",,50.719759,7.100566,,,0,,
1137,,"Bonn Argelanderstr.",,50.719590,7.095591,,,0,,
1138,,"Bonn Lotharstr.",,50.717817,7.100591,,,0,,
1140,,"Bonn Mozartstr.",,50.734212,7.088283,,,0,,
1141,,"Bonn Herwarthstr.",,50.733033,7.093242,,,0,,
1142,,"Bonn Colmantstr./Hbf",,50.731954,7.095186,,,0,,
1143,,"Bonn Poppelsdorfer Allee",,50.730471,7.099939,,,0,,
1144,,"Bonn Beethovenstr.",,50.729358,7.095012,,,0,,
1145,,"Bonn Haydnstr.",,50.730242,7.088900,,,0,,
1146,,"Bonn Bachstr.",,50.731900,7.090482,,,0,,
1150,,"Bonn Dorotheenstr.",,50.740306,7.090323,,,0,,
1151,,"Bonn Frankenbad/Kunstverein",,50.739631,7.088551,,,0,,
1152,,"Bonn Maxstr.",,50.739006,7.090945,,,0,,
1153,,"Bonn Heerstr.",,50.736648,7.090252,,,0,,
1160,,"Bonn Nordstr.",,50.745206,7.099831,,,0,,
1161,,"Bonn An Der Esche",,50.743493,7.100400,,,0,,
1162,,"Bonn Rosental",,50.741740,7.096590,,,0,,
1171,,"Bonn Friesenweg",,50.755100,7.091631,,,0,,
1172,,"Bonn Bataverweg",,50.753686,7.093851,,,0,,
1173,,"Bonn Pädagogische Fakultät",,50.751760,7.095988,,,0,,
1174,,"Bonn Augustinum",,50.748003,7.098791,,,0,,
1175,,"Bonn Lvr-Klinik",,50.745607,7.092600,,,0,,
1176,,"Bonn Husarenstr.",,50.748332,7.093372,,,0,,
1177,,"Bonn Innenministerium",,50.751089,7.090885,,,0,,
1178,,"Bonn Heinrich-Hertz-Europakolleg",,50.754684,7.087058,,,0,,
1179,,"Bonn Herseler Str.",,50.755201,7.084632,,,0,,
1180,,"Bonn Sportpark Nord",,50.747919,7.081800,,,0,,
1181,,"Bonn Am Nordpark",,50.745464,7.085767,,,0,,
1182,,"Bonn Chlodwigplatz",,50.743451,7.090552,,,0,,
1183,,"Bonn Nonnstr.",,50.742106,7.084400,,,0,,
1184,,"Bonn Gerhardsplatz",,50.744170,7.080849,,,0,,
1185,,"Bonn Josephinum",,50.749781,7.078740,,,0,,
1190,,"Bonn Zeisigweg",,50.742646,7.073603,,,0,,
1191,,"Bonn Heinrich-Böll-Ring",,50.740496,7.075764,,,0,,
1192,,"Bonn Ellerstr.",,50.738224,7.080302,,,0,,
1194,,"Bonn Eifelstr./Macke-Haus",,50.737484,7.084492,,,0,,
1200,,"Bonn Verweyenstr.",,50.733740,7.064447,,,0,,
1201,,"Bonn Am Propsthof",,50.732327,7.067630,,,0,,
1202,,"Bonn Immenburgpark",,50.729906,7.071895,,,0,,
1203,,"Bonn Verdistr.",,50.729998,7.078441,,,0,,
1204,,"Bonn Karlstr.",,50.732298,7.082417,,,0,,
1210,,"Bonn Brahmsstr.",,50.726849,7.075819,,,0,,
1211,,"Bonn Magdalenenplatz",,50.726197,7.074388,,,0,,
1212,,"Bonn Pastoratsgasse",,50.725434,7.070363,,,0,,
1213,,"Bonn Von-Hymmen-Platz",,50.723469,7.066055,,,0,,
1214,,"Bonn Erich-Hoffmann-Str.",,50.726553,7.067881,,,0,,
1220,,"Bonn Wiesenweg",,50.727007,7.081077,,,0,,
1221,,"Bonn Kaufmannstr.",,50.728455,7.084878,,,0,,
1223,,"Bonn Beringstr.",,50.727039,7.093060,,,0,,
1224,,"Bonn Am Botanischen Garten",,50.724137,7.089976,,,0,,
1229,,"Bornheim Friedrichstr.",,50.752132,7.013156,,,0,,
1230,,"Bonn Alfred-Bucherer-Str.",,50.725514,7.078182,,,0,,
1231,,"Bonn Sebastianstr.",,50.723798,7.080026,,,0,,
1234,,"Bonn Am Klostergarten",,50.721222,7.072858,,,0,,
1235,,"Bonn Konradstr.",,50.722647,7.077196,,,0,,
1237,,"Sankt Augustin Im Goldwinkel",,50.761006,7.177503,,,0,,
1239,,"Bornheim Johann-Phillip-Reis-Str.",,50.756339,7.025505,,,0,,
1240,,"Bonn Poppelsdorfer Platz",,50.722038,7.088497,,,0,,
1241,,"Bonn Marienhospital",,50.717580,7.091339,,,0,,
1242,,"Bonn Friedrichsruh",,50.715576,7.091292,,,0,,
1243,,"Bonn Melbbad",,50.715880,7.086612,,,0,,
1244,,"Bonn Am Mühlenberg",,50.710956,7.085366,,,0,,
1245,,"Bonn Clemens-August-Platz",,50.719504,7.086498,,,0,,
1252,,"Bonn Haus Der Jugend",,50.720400,7.106911,,,0,,
1253,,"Bonn Eduard-Otto-Str.",,50.716677,7.107998,,,0,,
1255,,"Bonn Graf-Stauffenberg-Str.",,50.716570,7.104031,,,0,,
1256,,"Bonn Gregor-Mendel-Str.",,50.716560,7.101326,,,0,,
1261,,"Bonn Deutsche Welle",,50.717881,7.124906,,,0,,
1263,,"Bonn Post Tower",,50.716571,7.127494,,,0,,
1264,,"Bonn Johanniter-Krankenhaus",,50.714404,7.130288,,,0,,
1268,,"Bonn Rheinaue",,50.712156,7.139522,,,0,,
1270,,"Bonn Pützstr.",,50.712697,7.108612,,,0,,
1271,,"Bonn Wasserland",,50.708353,7.116367,,,0,,
1272,,"Bonn Wichernstr.",,50.712826,7.113005,,,0,,
1273,,"Bonn Bergstr.",,50.709759,7.109392,,,0,,
1274,,"Bonn Markusplatz",,50.716181,7.110960,,,0,,
1280,,"Bonn Hindenburgplatz",,50.707359,7.109406,,,0,,
1281,,"Bonn In Der Raste",,50.707927,7.123252,,,0,,
1282,,"Bonn Servatiusstr.",,50.705046,7.119049,,,0,,
1283,,"Bonn Südfriedhof",,50.702968,7.121972,,,0,,
1284,,"Bonn Droste-Hülshoff-Str.",,50.701730,7.117979,,,0,,
1285,,"Bonn Stephanstr.",,50.703827,7.114957,,,0,,
1286,,"Bonn Quirinusplatz",,50.704784,7.111724,,,0,,
1290,,"Bonn Casselsruhe",,50.705299,7.098118,,,0,,
1291,,"Bonn Uniklinikum Nord",,50.702790,7.100140,,,0,,
1292,,"Bonn Kiefernweg",,50.700744,7.100672,,,0,,
1293,,"Bonn Uniklinikum Süd",,50.696166,7.105717,,,0,,
1294,,"Bonn Don-Bosco-Str.",,50.699785,7.099475,,,0,,
1295,,"Bonn Jugendherberge",,50.698955,7.093044,,,0,,
1296,,"Bonn Sertürnerstr.",,50.703132,7.097274,,,0,,
1297,,"Bonn Haus Venusberg",,50.700491,7.094127,,,0,,
1301,,"Bonn Kreuzberg",,50.707672,7.082841,,,0,,
1302,,"Bonn Ippendorfer Allee",,50.703939,7.082118,,,0,,
1303,,"Bonn Alte Schule",,50.699832,7.080027,,,0,,
1304,,"Bonn Buchholzstr.",,50.697219,7.080675,,,0,,
1305,,"Bonn Gierolstr.",,50.694525,7.084265,,,0,,
1306,,"Bonn Saalestr.",,50.694376,7.089611,,,0,,
1307,,"Bonn Waldau",,50.691095,7.094403,,,0,,
1308,,"Bonn Ippendorf Altenheim",,50.688038,7.085728,,,0,,
1309,,"Bonn Haager Weg",,50.691183,7.085008,,,0,,
1310,,"Bonn Mühlenhof",,50.715086,7.071387,,,0,,
1311,,"Bonn Lengsdorf Vereinshaus",,50.712848,7.071336,,,0,,
1312,,"Bonn Lengsdorf Kirche",,50.710542,7.068905,,,0,,
1313,,"Bonn Lengsdorf Friedhof",,50.706898,7.068284,,,0,,
1314,,"Bonn Provinzialstr.",,50.710515,7.066979,,,0,,
1315,,"Bonn In Der Grächt",,50.710888,7.064566,,,0,,
1317,,"Bonn Lengsdorf Bach",,50.717961,7.071594,,,0,,
1318,,"Bonn An Der Ziegelei",,50.708223,7.064959,,,0,,
1320,,"Bonn Rochusstr./Bundesministerien",,50.720029,7.058783,,,0,,
1321,,"Bonn Im Feldpütz",,50.717943,7.062729,,,0,,
1322,,"Bonn Kollegienweg",,50.719950,7.064432,,,0,,
1323,,"Bonn Carl-Schurz-Str.",,50.714142,7.057673,,,0,,
1330,,"Bonn Gielsdorfer Str.",,50.728069,7.044461,,,0,,
1331,,"Bonn Ermlandstr.",,50.725089,7.042950,,,0,,
1332,,"Bonn Lessenich Kapelle",,50.722946,7.040297,,,0,,
1333,,"Bonn Roncallistr.",,50.722084,7.044243,,,0,,
1334,,"Bonn Alter Heerweg",,50.719852,7.042508,,,0,,
1335,,"Bonn Malgisostr.",,50.722500,7.047920,,,0,,
1336,,"Bonn Martin-Legros-Str.",,50.731352,7.046220,,,0,,
1337,,"Bonn Bonner Logsweg",,50.723203,7.045812,,,0,,
1338,,"Bonn Lessenich Sportplatz",,50.723857,7.050967,,,0,,
1340,,"Bonn Rene-Schickele-Str.",,50.714869,7.038759,,,0,,
1341,,"Bonn Duisdorf Bf",,50.716418,7.041554,,,0,,
1342,,"Bonn Rathaus Hardtberg",,50.716430,7.051155,,,0,,
1344,,"Bonn Am Schickshof",,50.715328,7.045792,,,0,,
1345,,"Bonn Duisdorf Altenheim",,50.710707,7.042744,,,0,,
1346,,"Bonn Duisdorf Bahnübergang",,50.715535,7.033605,,,0,,
1350,,"Bonn Medinghoven Tüv",,50.712269,7.030971,,,0,,
1351,,"Bonn Briandstr.",,50.710967,7.030701,,,0,,
1352,,"Bonn Medinghoven Mitte",,50.710603,7.035309,,,0,,
1353,,"Bonn Medinghoven Burg",,50.711730,7.035971,,,0,,
1354,,"Bonn Wesselheideweg",,50.711366,7.039502,,,0,,
1355,,"Bonn Kannheideweg",,50.706592,7.038576,,,0,,
1356,,"Bonn Derlestr.",,50.710121,7.041004,,,0,,
1357,,"Bonn Malteser-Krankenhaus",,50.706561,7.033917,,,0,,
1360,,"Bonn Edith-Stein-Anlage",,50.712013,7.054482,,,0,,
1361,,"Bonn Auf Dem Kirchbüchel",,50.707165,7.057743,,,0,,
1362,,"Bonn Hardthöhe/Nordwache",,50.706081,7.047412,,,0,,
1363,,"Bonn Goerdelerstr.",,50.710969,7.051641,,,0,,
1364,,"Bonn Agentur Für Arbeit",,50.712334,7.057718,,,0,,
1365,,"Bonn Ossietzkystr.",,50.707466,7.048279,,,0,,
1370,,"Bonn Hardtbergbad",,50.706586,7.045201,,,0,,
1371,,"Bonn Hardtberg Schulzentrum",,50.703734,7.054480,,,0,,
1372,,"Bonn Riemannstr.",,50.700022,7.054383,,,0,,
1374,,"Bonn Hardthöhe/Südwache",,50.695772,7.041125,,,0,,
1375,,"Bonn Reaumurstr.",,50.697271,7.049424,,,0,,
1380,,"Bonn Reichsstr.",,50.694492,7.071314,,,0,,
1381,,"Bonn Ückesdorf Gymnasium",,50.693428,7.069718,,,0,,
1382,,"Bonn Ückesdorf Mitte",,50.692115,7.064763,,,0,,
1383,,"Bonn Kurfürstenplatz",,50.681415,7.073860,,,0,,
1390,,"Alfter Nettekoven",,50.705500,7.020700,,,0,,
1391,,"Alfter Mühlenstr.",,50.717184,7.031178,,,0,,
1392,,"Alfter Châteauneufstr.",,50.722014,7.027786,,,0,,
1393,,"Alfter Am Wormshof",,50.707075,7.019475,,,0,,
1394,,"Alfter Ginggasse",,50.717269,7.023533,,,0,,
1395,,"Alfter Unterdorf",,50.712196,7.018779,,,0,,
1396,,"Alfter Gielsdorf",,50.726492,7.023678,,,0,,
1400,,"Bonn Margarethenplatz",,50.764245,7.075883,,,0,,
1401,,"Bonn Brungsgasse",,50.763389,7.078047,,,0,,
1403,,"Bonn Bernhardkirche",,50.759205,7.068681,,,0,,
1404,,"Bonn Friedrich-Wöhler-Str.",,50.748629,7.072110,,,0,,
1405,,"Bonn Nordfriedhof",,50.753956,7.071524,,,0,,
1406,,"Bonn Kopenhagener Str.",,50.757598,7.071352,,,0,,
1407,,"Bonn Allensteiner Str.",,50.757664,7.065217,,,0,,
1409,,"Bonn Tilsiter Str.",,50.759130,7.072946,,,0,,
1411,,"Bonn Hoogland",,50.761159,7.057486,,,0,,
1413,,"Bonn Friedlandstr.",,50.760953,7.051444,,,0,,
1414,,"Bonn Dellweg",,50.758349,7.053100,,,0,,
1430,,"Bonn Stolpstr.",,50.748559,7.053122,,,0,,
1431,,"Bonn Schneidemühler Str.",,50.747428,7.060903,,,0,,
1432,,"Bonn Magdeburger Str.",,50.746683,7.065732,,,0,,
1433,,"Bonn Paulusplatz",,50.745666,7.065808,,,0,,
1434,,"Bonn Berta-Lungstras-Str.",,50.742180,7.067599,,,0,,
1441,,"Bonn Chemnitzer Weg",,50.749119,7.048869,,,0,,
1442,,"Bonn Riesengebirgsstr.",,50.746704,7.050487,,,0,,
1443,,"Bonn Schlesienstr.",,50.745245,7.049803,,,0,,
1444,,"Bonn Tannenbusch West",,50.746379,7.043679,,,0,,
1445,,"Bonn Gustav-Heinemann-Haus",,50.753172,7.042002,,,0,,
1446,,"Bonn Waldenburger Ring",,50.748504,7.042309,,,0,,
1447,,"Bonn Hirschberger Str.",,50.749854,7.040072,,,0,,
1453,,"Bonn Hans-Sachs-Str.",,50.735471,7.060038,,,0,,
1454,,"Bonn An Der Dransdorfer Burg",,50.735853,7.053531,,,0,,
1455,,"Bonn Messdorfer Str.",,50.734487,7.047579,,,0,,
1456,,"Bonn Dransdorf Kirche",,50.735938,7.049070,,,0,,
1458,,"Bonn Grootestr.",,50.738929,7.047423,,,0,,
1459,,"Bonn Schedestr.",,50.721799,7.110994,,,0,,
1461,,"Alfter Prinzgasse",,50.730493,7.017405,,,0,,
1462,,"Alfter Landgraben",,50.736344,7.014444,,,0,,
1463,,"Alfter Stühleshof",,50.737746,7.013398,,,0,,
1465,,"Alfter Hertersplatz",,50.738605,7.009733,,,0,,
1467,,"Bonn Im Wingert",,50.718364,7.086316,,,0,,
1468,,"Bonn Georg-Von-Boeselager-Str.",,50.751118,7.069319,,,0,,
1500,,"Bonn Konrad-Adenauer-Platz",,50.739514,7.118001,,,0,,
1501,,"Bonn Beuel Rathaus",,50.739382,7.120477,,,0,,
1502,,"Bonn Beueler Bahnhofsplatz",,50.740935,7.125387,,,0,,
1503,,"Bonn Obere Wilhelmstr.",,50.739904,7.125108,,,0,,
1504,,"Bonn Beuel Bf",,50.738576,7.127654,,,0,,
1505,,"Bonn Ringstr.",,50.731600,7.120192,,,0,,
1506,,"Bonn Beuel Krankenhaus",,50.736609,7.117181,,,0,,
1507,,"Bonn Goetheallee",,50.737104,7.120890,,,0,,
1508,,"Bonn Rölsdorfstr.",,50.735124,7.126693,,,0,,
1509,,"Bonn Rudolf-Hahn-Str.",,50.731489,7.124226,,,0,,
1510,,"Bonn Schwarzrheindorf Kirche",,50.751004,7.115993,,,0,,
1511,,"Bonn Am Ledenhof",,50.751860,7.123283,,,0,,
1512,,"Bonn Adelheidisstr.",,50.747096,7.125068,,,0,,
1513,,"Bonn Rheindorfer Str.",,50.743522,7.117133,,,0,,
1514,,"Bonn Schwarzrheindorf Schule",,50.748052,7.117255,,,0,,
1515,,"Bonn Siegaue",,50.763154,7.111662,,,0,,
1519,,"Bonn Ahrstr./Deutsches Museum Bonn",,50.700868,7.149298,,,0,,
1520,,"Bonn Geislar Kloster",,50.762715,7.127398,,,0,,
1521,,"Bonn Vilich-Müldorf",,50.754149,7.146692,,,0,,
1522,,"Bonn Vilich",,50.750903,7.129297,,,0,,
1523,,"Bonn Vilich Kloster",,50.752196,7.126579,,,0,,
1524,,"Bonn Hammstr.",,50.757382,7.128617,,,0,,
1525,,"Bonn Geislar Mitte",,50.759973,7.127403,,,0,,
1528,,"Bonn Rilkestr.",,50.733368,7.124158,,,0,,
1529,,"Bonn Augustusring",,50.746689,7.096097,,,0,,
1530,,"Bonn Ernst-Moritz-Arndt-Str.",,50.728468,7.123304,,,0,,
1531,,"Bonn Kardinal-Frings-Gymnasium",,50.726531,7.126600,,,0,,
1532,,"Bonn Kreuzherrenstr.",,50.726756,7.130217,,,0,,
1533,,"Bonn Rhenusallee",,50.724712,7.135210,,,0,,
1534,,"Bonn Telekom Campus",,50.722605,7.142919,,,0,,
1535,,"Bonn Eichendorffstr.",,50.728262,7.127874,,,0,,
1540,,"Bonn Pantheon Beuel",,50.740942,7.131111,,,0,,
1542,,"Bonn Maarstr.",,50.737227,7.139677,,,0,,
1543,,"Bonn Röhfeldstr.",,50.742381,7.135708,,,0,,
1544,,"Bonn Oberkasseler Str.",,50.728702,7.166353,,,0,,
1548,,"Bonn Am Waldrand",,50.734313,7.175983,,,0,,
1549,,"Bonn Oberholtorf",,50.725450,7.188323,,,0,,
1550,,"Bonn Pützchen Kloster",,50.742595,7.146934,,,0,,
1551,,"Bonn Im Thelenpfand",,50.740962,7.147517,,,0,,
1552,,"Bonn Pützchen Kirche",,50.743283,7.150946,,,0,,
1553,,"Bonn Pützchen Schule",,50.744842,7.154257,,,0,,
1554,,"Bonn Bechlinghoven",,50.746581,7.158324,,,0,,
1555,,"Bonn Bleibtreustr.",,50.734062,7.180396,,,0,,
1556,,"Bonn Niederholtorf Mitte",,50.733044,7.184110,,,0,,
1557,,"Bonn Niederholtorf Kirche",,50.730342,7.185558,,,0,,
1558,,"Bonn Ungarten",,50.728682,7.192258,,,0,,
1560,,"Bonn Finkenweg",,50.749625,7.165867,,,0,,
1561,,"Bonn Hangelarer Str.",,50.751169,7.171545,,,0,,
1562,,"Bonn Kohlkauler Platz",,50.750074,7.174904,,,0,,
1563,,"Bonn Am Tanzberg",,50.747895,7.179710,,,0,,
1564,,"Bonn Heidebergen",,50.746927,7.184701,,,0,,
1565,,"Bonn Heideweg/Holzlarer Mühle",,50.743439,7.177628,,,0,,
1566,,"Bonn Paul-Langen-Str.",,50.745041,7.173872,,,0,,
1567,,"Bonn Am Weinstock",,50.744341,7.171077,,,0,,
1568,,"Bonn Am Rehsprung",,50.745372,7.166866,,,0,,
1570,,"Bonn Roleber Sportplatz",,50.743501,7.188384,,,0,,
1575,,"Bonn Roleber Kreuzung",,50.740404,7.191422,,,0,,
1580,,"Bonn Broichstr.",,50.734970,7.142498,,,0,,
1581,,"Bonn Forstweg",,50.733303,7.145630,,,0,,
1582,,"Bonn Küdinghoven Kirche",,50.730087,7.149050,,,0,,
1583,,"Bonn Samansstr.",,50.725953,7.150790,,,0,,
1584,,"Bonn Ramersdorf",,50.722362,7.154781,,,0,,
1585,,"Bonn Küdinghoven",,50.727604,7.141908,,,0,,
1586,,"Bonn Limperich",,50.729027,7.136164,,,0,,
1587,,"Bonn Mehlemstr.",,50.723970,7.153079,,,0,,
1591,,"Bonn Oberkassel Nord",,50.716269,7.165435,,,0,,
1592,,"Bonn Oberkassel Mitte",,50.712837,7.170645,,,0,,
1593,,"Bonn Oberkassel Süd/Römlinghoven",,50.710151,7.174033,,,0,,
1601,,"Bonn Moltkestr.",,50.685390,7.156363,,,0,,
1603,,"Bonn Löbestr.",,50.682736,7.157444,,,0,,
1604,,"Bonn Am Kurpark",,50.683285,7.155575,,,0,,
1605,,"Bonn Brunnenallee",,50.681987,7.152289,,,0,,
1607,,"Bonn Koblenzer Str.",,50.684488,7.154855,,,0,,
1610,,"Bonn Weststr.",,50.690644,7.141350,,,0,,
1611,,"Bonn Elsässer Str.",,50.689877,7.145279,,,0,,
1621,,"Bonn Herz-Jesu-Kirche",,50.688990,7.159508,,,0,,
1622,,"Bonn Königsplatz",,50.687076,7.158541,,,0,,
1625,,"Bonn Bonner Str.",,50.687400,7.152181,,,0,,
1631,,"Bonn Annaberger Str.",,50.699138,7.127642,,,0,,
1632,,"Bonn Klufterplatz",,50.697393,7.126807,,,0,,
1633,,"Bonn Bernkasteler Str.",,50.696173,7.131208,,,0,,
1634,,"Bonn Ürziger Str.",,50.695748,7.136095,,,0,,
1635,,"Bonn Hochkreuzallee",,50.693518,7.135192,,,0,,
1636,,"Bonn Turmhaus",,50.695300,7.122964,,,0,,
1637,,"Bonn Schwalbengarten",,50.699100,7.121384,,,0,,
1638,,"Bonn Am Weckhasen",,50.700995,7.125280,,,0,,
1640,,"Bonn Kennedyallee",,50.702633,7.152626,,,0,,
1641,,"Bonn Danziger Str./Deutsches Museum Bonn",,50.699408,7.156085,,,0,,
1642,,"Bonn Saarstr.",,50.697474,7.158854,,,0,,
1643,,"Bonn Gotenstr.",,50.695611,7.151816,,,0,,
1646,,"Bonn Deutsche Forschungsgemeinschaft",,50.699063,7.146381,,,0,,
1648,,"Bonn Martin-Luther-Allee",,50.696101,7.138623,,,0,,
1650,,"Bonn Rheinaue Hauptzugang",,50.706524,7.144595,,,0,,
1651,,"Bonn Brandenburger Str.",,50.701402,7.143493,,,0,,
1653,,"Bonn Langer Grabenweg",,50.703892,7.139817,,,0,,
1655,,"Bonn Robert-Schuman-Platz",,50.706602,7.137575,,,0,,
1660,,"Bonn Steubenring",,50.703443,7.157062,,,0,,
1661,,"Bonn Kanalstr.",,50.702129,7.162692,,,0,,
1662,,"Bonn Steinhaus",,50.698689,7.165919,,,0,,
1663,,"Bonn Steinstr.",,50.697716,7.163446,,,0,,
1664,,"Bonn Am Büchel",,50.696776,7.164838,,,0,,
1665,,"Bonn Mittelstr.",,50.696158,7.159232,,,0,,
1670,,"Bonn Plittersdorf Mitte",,50.695433,7.161578,,,0,,
1671,,"Bonn Denglerstr.",,50.691878,7.164717,,,0,,
1673,,"Bonn Viktoriaplatz",,50.692539,7.157982,,,0,,
1680,,"Bonn Stadtwald/Ev. Krankenhaus",,50.682945,7.126942,,,0,,
1681,,"Bonn Viktorshöhe",,50.684277,7.133342,,,0,,
1682,,"Bonn Venner Str.",,50.682818,7.139108,,,0,,
1683,,"Bonn Wichterichstr.",,50.685368,7.143981,,,0,,
1684,,"Bonn Schloß Rheinblick",,50.683995,7.144669,,,0,,
1685,,"Bonn Quellenstr.",,50.680181,7.145878,,,0,,
1686,,"Bonn Waldburgstr.",,50.680833,7.141720,,,0,,
1687,,"Bonn Waldstr.",,50.682045,7.137236,,,0,,
1703,,"Bonn Rheinschule",,50.733777,7.067366,,,0,,
1710,,"Bonn Kronprinzenstr.",,50.687185,7.162110,,,0,,
1711,,"Bonn Otto-Kühne-Schule",,50.689099,7.166644,,,0,,
1712,,"Bonn Panoramaplatz",,50.689806,7.168713,,,0,,
1713,,"Bonn Römerplatz",,50.683764,7.169737,,,0,,
1719,,"Bonn Erlöserkirche",,50.684981,7.163994,,,0,,
1728,,"Bonn Bad Godesberg Rheinufer",,50.692530,7.170564,,,0,,
1752,,"Bonn Pützchens Markt",,50.747667,7.158535,,,0,,
1770,,"Königswinter Oberdollendorf Nord",,50.702082,7.179876,,,0,,
1774,,"Königswinter Oberdollendorf",,50.695811,7.184799,,,0,,
1777,,"Königswinter Longenburg",,50.684921,7.186902,,,0,,
1800,,"Sankt Augustin Hangelar West",,50.758217,7.158952,,,0,,
1801,,"Sankt Augustin Hangelar Mitte",,50.760408,7.166333,,,0,,
1802,,"Sankt Augustin Hangelar Ost",,50.763387,7.171368,,,0,,
1957,,"Bonn Hobsweg",,50.683350,7.075616,,,0,,
1958,,"Bonn An Der Wolfsburg",,50.745488,7.116514,,,0,,
1976,,"Bonn Helmholtzstr. Süd",,50.718469,7.055349,,,0,,
2177,,"Königswinter Rennenberg",,50.698196,7.194230,,,0,,
2178,,"Königswinter Oberdollendorf Mitte",,50.697990,7.188011,,,0,,
2179,,"Königswinter Niederdollendorf Bf",,50.695140,7.180933,,,0,,
2180,,"Königswinter Niederdollendorf Fähre",,50.693974,7.176191,,,0,,
2181,,"Königswinter Schulzentrum",,50.681928,7.188553,,,0,,
2200,,"Sankt Augustin Nonnenstrombergstr.",,50.762498,7.180262,,,0,,
2273,,"Sankt Augustin Niederberg-Kaserne",,50.765908,7.189632,,,0,,
2274,,"Sankt Augustin Waldstr.",,50.764467,7.186364,,,0,,
2275,,"Sankt Augustin Hirschbergweg",,50.762274,7.185472,,,0,,
2276,,"Sankt Augustin Eisenachstr.",,50.760591,7.189214,,,0,,
2277,,"Sankt Augustin Weimarstr.",,50.758061,7.187761,,,0,,
2278,,"Sankt Augustin Erfurtstr.",,50.760711,7.184426,,,0,,
2298,,"Sankt Augustin Rheinstr.",,50.758058,7.179229,,,0,,
2299,,"Sankt Augustin Moselstr.",,50.756784,7.176320,,,0,,
2300,,"Sankt Augustin Eifelstr.",,50.757006,7.172144,,,0,,
2303,,"Sankt Augustin Heckenweg",,50.756989,7.163045,,,0,,
2304,,"Bonn Alte Schulstr.",,50.750453,7.153177,,,0,,
2305,,"Bonn Friedenstr.",,50.747902,7.150238,,,0,,
2306,,"Bonn Schevastesstr.",,50.743131,7.136208,,,0,,
2307,,"Bonn Holtorfer Str.",,50.741495,7.150916,,,0,,
2308,,"Bonn Am Weidenbach",,50.738566,7.159812,,,0,,
2309,,"Bonn Forsthaus Hardt",,50.735622,7.169259,,,0,,
2310,,"Bonn Zur Autobahn",,50.745720,7.143553,,,0,,
2312,,"Bonn Kautex-Werk",,50.750750,7.162182,,,0,,
2313,,"Bonn Ennertstr.",,50.750656,7.168004,,,0,,
2314,,"Sankt Augustin Löwenburgstr.",,50.757238,7.183885,,,0,,
2315,,"Sankt Augustin Petersbergstr.",,50.755705,7.186071,,,0,,
2316,,"Sankt Augustin Jagdweg",,50.755236,7.180901,,,0,,
2317,,"Sankt Augustin Auf Dem Niederberg",,50.755481,7.177123,,,0,,
2341,,"Sankt Augustin Hangelar B56",,50.757691,7.170220,,,0,,
2511,,"Bonn Löwenburgstr.",,50.727448,7.190739,,,0,,
2513,,"Bonn Fahrenheitstr.",,50.696861,7.058006,,,0,,
2514,,"Bonn Heinkelstr.",,50.694276,7.052612,,,0,,
2516,,"Bonn Im Erlenbusch",,50.689858,7.085317,,,0,,
2519,,"Bonn Wasserturmstr.",,50.698327,7.083361,,,0,,
2520,,"Bonn Uniklinikum Hauptpforte",,50.700037,7.103189,,,0,,
2523,,"Bonn Gerhard-Domagk-Str.",,50.735195,7.071548,,,0,,
2524,,"Bonn Biskuithalle",,50.737415,7.069616,,,0,,
2525,,"Bonn Frongasse",,50.727801,7.073915,,,0,,
2526,,"Bonn Heilsbachstr.",,50.712495,7.043888,,,0,,
2527,,"Bonn Duisdorf Neuer Friedhof",,50.718727,7.042682,,,0,,
2528,,"Bonn Hallestr.",,50.701159,7.059887,,,0,,
2529,,"Bonn Borsigallee",,50.699671,7.057433,,,0,,
2530,,"Bonn Weierbornstr.",,50.709869,7.049989,,,0,,
2531,,"Bonn Graurheindorf Friedhof",,50.763006,7.074778,,,0,,
2532,,"Bonn Graurheindorf Sportplatz",,50.761559,7.075637,,,0,,
2533,,"Bonn Posener Weg",,50.749033,7.051460,,,0,,
2534,,"Bonn Peter-Klein-Str.",,50.754783,7.054735,,,0,,
2535,,"Bonn Im Bonnet",,50.749137,7.157154,,,0,,
2536,,"Bonn Im Uckerfeld",,50.701239,7.083372,,,0,,
2554,,"Bonn Lärchenstr.",,50.760984,7.054960,,,0,,
2555,,"Bonn Vilich-Müldorf Kirche",,50.755966,7.145660,,,0,,
2567,,"Bornheim Siegesstr.",,50.756041,7.008167,,,0,,
2576,,"Bonn An Den Markthallen",,50.739858,7.085383,,,0,,
2577,,"Bonn Dachsweg",,50.695059,7.032405,,,0,,
2667,,"Bonn Brüdergasse/Bertha-Von-Suttner-Platz",,50.736713,7.104363,,,0,,
2673,,"Bonn Loeschckestr.",,50.711265,7.113591,,,0,,
2675,,"Königswinter Longenburg (Bus)",,50.684400,7.186012,,,0,,
2724,,"Bonn Geschwister-Scholl-Str.",,50.709659,7.054387,,,0,,
2727,,"Bonn Hindenburgallee",,50.696328,7.146583,,,0,,
2733,,"Bonn Hohenzollernstr.",,50.693133,7.152435,,,0,,
2738,,"Bonn Hedwigschule",,50.751202,7.077766,,,0,,
2742,,"Bonn Katzenloch",,50.694765,7.078736,,,0,,
2748,,"Alfter Jägerstr.",,50.750075,7.019148,,,0,,
2749,,"Bonn Kirschallee",,50.720814,7.091612,,,0,,
2758,,"Bonn Zietenstr.",,50.694318,7.155366,,,0,,
2802,,"Bonn Röhfeldstr. Ost",,50.742424,7.139619,,,0,,
2810,,"Bonn Beuel Hallenbad",,50.737581,7.123607,,,0,,
2869,,"Alfter Hüffelweg",,50.740136,7.016736,,,0,,
3207,,"Alfter Am Domplatz",,50.732871,7.008547,,,0,,
3332,,"Alfter Wasserturm",,50.722694,7.014843,,,0,,
3336,,"Sankt Augustin Hangelar Grundschule",,50.761639,7.164606,,,0,,
3339,,"Alfter Steingasse / Waldstr.",,50.718114,7.013257,,,0,,
3340,,"Alfter Oedekoven Kapelle",,50.720007,7.019954,,,0,,
5149,,"Bonn Albert-Schweitzer-Str.",,50.722906,7.081294,,,0,,
5511,,"Sankt Augustin Hangelar Ifa",,50.762993,7.181918,,,0,,
5536,,"Bonn Straßburger Weg",,50.717207,7.115572,,,0,,
5567,,"Bonn Mva Bonn",,50.732746,7.076833,,,0,,
5568,,"Bonn Carl-Troll-Str.",,50.722350,7.084935,,,0,,
5569,,"Bonn Potsdamer Platz",,50.742830,7.079912,,,0,,
5570,,"Bonn Immenburgstr.",,50.734474,7.080428,,,0,,
5572,,"Bonn Buntspechtweg",,50.716909,7.048872,,,0,,
5573,,"Bonn Am Bruch",,50.719492,7.047627,,,0,,
5745,,"Königswinter Haus Der Jugend",,50.696142,7.176924,,,0,,
6024,,"Alfter Witterschlick Friedhof",,50.697659,7.023941,,,0,,
6025,,"Alfter Witterschlick Kirche",,50.692198,7.023454,,,0,,
6026,,"Alfter Volmershoven Ort",,50.679584,7.017478,,,0,,
6580,,"Alfter Stadtbahn (Bus)",,50.743081,7.017083,,,0,,
6637,,"Bornheim Alexander-Bell-Str.",,50.758151,7.029995,,,0,,
6992,,"Bonn Sachsenweg",,50.741401,7.086693,,,0,,
6994,,"Bonn Heinrich-Lützeler-Str.",,50.717648,7.096537,,,0,,
7112,,"Alfter Am Bockshof",,50.682413,7.018841,,,0,,
7125,,"Königswinter Schönsitzstr.",,50.690566,7.181625,,,0,,
7130,,"Bonn Pfaffenweg",,50.739740,7.136395,,,0,,
7131,,"Bonn Königswinterer Str.",,50.736761,7.130330,,,0,,
7183,,"Bornheim Herseler Str.",,50.756419,7.015360,,,0,,
7184,,"Bonn Bad Godesberg Bf./Rheinallee",,50.685113,7.158040,,,0,,
7213,,"Alfter Im Benden",,50.746300,7.022183,,,0,,
7409,,"Bonn Betriebshof Beuel",,50.734185,7.129858,,,0,,
7659,,"Königswinter Königswinter-Rheinaue",,50.686728,7.184217,,,0,,
7685,,"Bonn Ennertbad",,50.739201,7.154671,,,0,,
7725,,"Bonn Maria-Montessori-Allee",,50.745117,7.140861,,,0,,
7728,,"Bonn Kolpingstr.",,50.736659,7.064825,,,0,,
7729,,"Bonn Fritz-Erler-Str.",,50.715125,7.129187,,,0,,
7784,,"Bonn Gesamtschule Beuel",,50.751242,7.150702,,,0,,
7786,,"Bonn Basketsring",,50.705682,7.057724,,,0,,
7891,,"Bonn Joseph-Roth-Str.",,50.696334,7.133165,,,0,,
7902,,"Bonn Helmholtzstr.",,50.724305,7.054121,,,0,,
7938,,"Bonn Am Pappelhain",,50.746271,7.166875,,,0,,
7946,,"Bonn Heinrich-Konen-Str.",,50.720194,7.156738,,,0,,
7947,,"Bonn Konrad-Zuse-Platz",,50.717808,7.154400,,,0,,
7982,,"Bonn Humbroichsweg",,50.711312,7.183633,,,0,,
7983,,"Bonn Am Kriegersgraben",,50.710810,7.179118,,,0,,
7986,,"Bonn Im Mohrenfeld",,50.708421,7.171696,,,0,,
8006,,"Bonn Nicolaus-Cusanus-Gymnasium",,50.695530,7.154560,,,0,,
8054,,"Bonn Theresienau",,50.707221,7.173082,,,0,,
8087,,"Bonn Grüner Weg",,50.704851,7.176307,,,0,,
8181,,"Bonn Adelheidisschule",,50.754207,7.127803,,,0,,
8243,,"Sankt Augustin Eckenerstr.",,50.762144,7.170785,,,0,,
8436,,"Bonn Witterschlicker Str.",,50.713890,7.044712,,,0,,
8437,,"Bonn An Der Josefshöhe",,50.753388,7.081402,,,0,,
8438,,"Bonn Insterburger Str.",,50.756013,7.068765,,,0,,
8471,,"Bonn Limperich Nord",,50.730433,7.132076,,,0,,
8506,,"Bonn Werftstr.",,50.757045,7.088388,,,0,,
8507,,"Bonn Auerberger Mitte",,50.755219,7.076853,,,0,,
8545,,"Bonn Bonner Bogen",,50.720962,7.149082,,,0,,
8578,,"Bonn Rheinaue Parkrestaurant",,50.709307,7.140359,,,0,,
8579,,"Bonn Rheinaue Süd",,50.704221,7.149380,,,0,,
8607,,"Bonn Heinrich-Brüning-Str.",,50.716577,7.126857,,,0,,
8609,,"Alfter Kramersbruch",,50.714651,7.020743,,,0,,
8627,,"Bonn Am Neuen Lindenhof",,50.749432,7.080560,,,0,,
8629,,"Bonn Winterstr.",,50.683616,7.146655,,,0,,
8631,,"Bonn Im Großen Garten",,50.760221,7.055850,,,0,,
8633,,"Alfter Roisdorfer Weg",,50.740630,7.012610,,,0,,
8634,,"Bonn Gemeinnützige Werkstatt",,50.738875,7.142182,,,0,,
8635,,"Bonn Doktor-Weis-Platz",,50.740231,7.123812,,,0,,
8649,,"Alfter Wilde Str.",,50.687634,7.022138,,,0,,
8766,,"Alfter Duisdorfer Str.",,50.692276,7.028862,,,0,,
8809,,"Alfter Wegscheid",,50.720129,7.026484,,,0,,
8811,,"Bonn Köslinstr.",,50.714255,7.054094,,,0,,
8812,,"Bonn Henri-Spaak-Str.",,50.712099,7.029820,,,0,,
8813,,"Bonn Kranenweg",,50.760713,7.084490,,,0,,
8814,,"Bonn Graurheindorf Hafen/Bwi",,50.758998,7.086237,,,0,,
8815,,"Bonn Röttgen Abzw.",,50.686616,7.077191,,,0,,
8832,,"Bonn Endenich Nord Bf",,50.735630,7.062237,,,0,,
8841,,"Bonn Auf Dem Hügel",,50.728173,7.073569,,,0,,
8842,,"Alfter Am Wurmerich",,50.728760,7.020299,,,0,,
8941,,"Bonn Im Bendel",,50.691793,7.137896,,,0,,
8950,,"Bonn Schießbergweg",,50.725761,7.146509,,,0,,
8983,,"Alfter Mehrzweckhalle",,50.679896,7.018814,,,0,,
8984,,"Bonn Gaußstr.",,50.702193,7.052931,,,0,,
9011,,"Bornheim Gewerbepark Süd",,50.759936,7.028362,,,0,,
9029,,"Bonn Stiftsstr.",,50.751913,7.119600,,,0,,
9038,,"Bonn Euskirchener Str.",,50.722742,7.062923,,,0,,
9039,,"Bonn Hans-Herter-Str.",,50.755866,7.059294,,,0,,
9069,,"Bonn Nussallee",,50.726865,7.088637,,,0,,
9073,,"Bonn Gewerbepark Buschdorf",,50.753802,7.056881,,,0,,
9081,,"Bonn Herz-Jesu-Hof",,50.727517,7.105280,,,0,,
9161,,"Bonn Hermannstr./Konrad-Adenauer-Platz",,50.738053,7.116549,,,0,,
9201,,"Sankt Augustin Berliner Str.",,50.767423,7.186580,,,0,,
9356,,"Sankt Augustin Lindenstr.",,50.760528,7.174117,,,0,,
9381,,"Bonn Limpericher Str.",,50.734622,7.124712,,,0,,
9477,,"Bonn Bad Godesberg Bf/Löbestr.",,50.683699,7.158302,,,0,,
9478,,"Bonn Agnetendorfer Str.",,50.753180,7.044113,,,0,,
9599,,"Alfter Witterschlick Bf",,50.689434,7.025955,,,0,,
9601,,"Bornheim Roisdorf Bf",,50.753167,7.016140,,,0,,
9624,,"Bonn Oberkassel Bf",,50.714972,7.159357,,,0,,
9689,,"Alfter Impekoven (S)",,50.711027,7.019801,,,0,,
9701,,"Bonn Am Ringwall",,50.744317,7.053026,,,0,,
9702,,"Bonn Im Tannenbusch",,50.742096,7.062993,,,0,,
9703,,"Bonn Egerstr.",,50.763670,7.055204,,,0,,
9704,,"Bonn Marie-Curie-Str.",,50.695252,7.055932,,,0,,
9705,,"Bonn Hohenzollernplatz",,50.690950,7.155891,,,0,,
9706,,"Bonn Zeller Str.",,50.697166,7.129802,,,0,,
9712,,"Bonn Un Campus Bf",,50.714577,7.117959,,,0,,
9713,,"Bonn Marie-Kahle-Allee",,50.712439,7.121561,,,0,,
9714,,"Bonn Baunscheidtstr.",,50.710079,7.124775,,,0,,
9715,,"Bonn Heinemannstr.",,50.705090,7.141431,,,0,,
9716,,"Bonn Gerhart-Hauptmann-Str.",,50.735978,7.060644,,,0,,
9758,,"Bornheim Roisdorf Bf / Rosental",,50.753745,7.015812,,,0,,
9777,,"Bonn Kleine Str.",,50.741172,7.047941,,,0,,
9778,,"Bonn Magdalenenstr.",,50.727112,7.072667,,,0,,
9779,,"Bonn Am Dickobskreuz",,50.737116,7.072740,,,0,,
9780,,"Bonn Georg-Elser-Weg",,50.756207,7.052415,,,0,,
9833,,"Alfter Buchenweg",,50.718824,7.016402,,,0,,
123462,,"Bonn",,50.7323111111111,7.10994166666667,,,,,
123463,,"Beuel",,50.7346305555556,7.11393888888889,,,,,
