<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>LBS-Project</title>

	<!-- improve accessibility on mobile phones -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- set the icon displayed on the tab of the webpage -->

	<!-- import font 'Fira' -->
	<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">

	<!-- import jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.12/proj4.js" type="text/javascript"></script>
	<script type="module" src="js/script.js"></script>
	<!-- import OpenLayers -->
	<script src="https://cdn.jsdelivr.net/npm/ol@v9.2.4/dist/ol.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v9.2.4/ol.css">

	<!-- own script -->
	<script src="js/script.js" defer></script>
	<link rel="stylesheet" href="js/styles.css">

	<!-- proj4 für die Projektionen -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.12/proj4.js" type="text/javascript"></script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.wrapper {
			background-color: rgba(255, 128, 0, 0.2);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		.box {
			flex: 1;
		}

		.boxLeft {
			font-family: Calibri;
		}

		.container {
			height: calc(100% - 50px);
			width: 100%;
			position: relative;
		}

		.map {
			height: 100%;
			width: 100%;
		}

		.buttons {
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			right: 0;
			top: 0;
			background-color: rgba(251, 187, 0, 0.2);
			
		}

		.buttons label,
		.buttons input,
		.buttons button {
			margin-bottom: 5px;
			background-color: rgb(251, 187, 0);
			color: #0a55a1;
			font-weight: 800;
		}

		.buttons label {
			background-color: transparent;
		}

		.buttons button {
			cursor: pointer;
			border-radius: 6px;
			padding: 8px 16px;
		}

		#formSection form {
			padding: 10px;
			display: flex;
    		flex-direction: column;
		}
		
	    /* Overlay styling */
	    #overlay {
	      position: fixed;
	      top: 0;
	      left: 0;
	      width: 100%;
	      height: 100%;
	      background: rgba(0, 0, 0, 0.5);
	      z-index: 1000;
	      display: none;
	      justify-content: center;
	      align-items: center;
	      color: white;
	      font-size: 2em;
	    }
		

	</style>

	<script>
		function toggleForm() {
			var form = document.getElementById("formSection");
			form.style.display = form.style.display === "none" ? "block" : "none";
			var form = document.getElementById("queries");
			form.style.display = form.style.display === "block" ? "none" : "block";
		}
	</script>
</head>

<body>

	<div id="overlay" >Loading...</div>
	<div  class="wrapper">
		<div class="box boxLeft">
			<b style="font-family: Arial">
				LBS Exercise -
				MSc/GSD -
				University of Bonn
			</b>
		</div>
		<input class="input" id="alternateBtn" type="checkbox">
		<label class="label" for="alternateBtn">
			<div class="left">
				Single Path
			</div>
			<div class="switch">
				<span class="slider round"></span>
			</div>
			<div class="right">
				Alternative Routes
			</div>
		</label>
		<input class="input" id="toggleBtn" type="checkbox">
		<label class="label" for="toggleBtn">
			<div class="left">
				Shortest Path
			</div>
			<div class="switch">
				<span class="slider round"></span>
			</div>
			<div class="right">
				Multi Modal Route
			</div>
		</label>
	</div>
	
	<div class="container">
		<!-- this element will be filled with the map in 'js/main.js' -->
		<div id="map" class="map"></div>
		<div class="buttons">
			<button onclick="toggleForm()">Navigate</button>
<!-- 			<button id="queries" style="display: none;">Queries</button> -->
			<div id="formSection" style="display: block;">
				<form>
					<label for="coord1">Starting Location:</label>
					<input type="text" id="coord1">
					<br>
					<label for="coord2">Destination:</label>
					<input type="text" id="coord2">
					<br>
					<button type="button" onclick="findShortestPath()">Find Path</button>
				</form>
			</div>
			<div id="queries" style="display: none;">
				<form>					
					<button type="button" onclick="findShortestPath(7.0338828,50.7266336,7.1653508,50.6988795)">Path1</button>
					<button type="button" onclick="findShortestPath(7.0176772,50.6979819,7.1494490,50.7298374)">Path2</button>
					<button type="button" onclick="findShortestPath(7.0237543,50.7643127,7.1889502,50.6938782)">Path3</button>
					<br>
					<button type="button" onclick="findShortestPath(7.0143348,50.6826553,7.1478285,50.7634163)">Path4</button>
					<button type="button" onclick="findShortestPath(7.0157528,50.6892611,7.1898618,50.6932369)">Path5</button>
					<button type="button" onclick="findShortestPath(7.0776379,50.7613674,7.1572480,50.7180626)">Path6</button>
					<br>
					<button type="button" onclick="findShortestPath(7.1896592,50.7462537,7.0107898,50.7356200)">Path7</button>
					<button type="button" onclick="findShortestPath(7.0603182,50.6988795,7.1410424,50.6982383)">Path8</button>
					<button type="button" onclick="findShortestPath(7.1892541,50.6966354,7.0749032,50.7240063)">Path9</button>
				</form>
			</div>
		</div>
	</div>

</body>

</html>